; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
lib_deps = 
	https://github.com/FedericoPacini/FastRunningMedian
	devinaconley/Plotter@^2.4.1
	lbernstone/Tone32@^1.0.0
	itead/Nextion@^0.9.0 #To avoid compilation error on ESP, follow STEP 3 in web page https://nextion.ca/portfolio-items/nextion-iteadlib-and-esp32-step-by-step/

